# vago

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/tw/invictus/annotation/: VagoMapping.kt  VagoMethod.kt  VagoParcel.kt
app/: build.gradle
app/src/androidTest/java/tw/invictus/vago/: ExampleInstrumentedTest.kt  JavaBeanTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/invictus/vago/: AudioBean.kt  AudioRespVo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/invictus/vago/: AudioBeanTest.kt  AudioRespVoTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/tw/invictus/processor/: MethodTestContent.kt  MethodTestGenerator.kt  ParcelableTestContent.kt  ParcelableTestGenerator.kt  VagoGenerator.kt  VagoProcessor.kt
vago-android/src/androidTest/java/tw/invictus/vago_android/: ExampleInstrumentedTest.java
vago-android/src/main/: AndroidManifest.xml
vago-android/src/main/res/values/: strings.xml
vago-android/src/test/java/tw/invictus/vago_android/: ExampleUnitTest.java
vago-lib/: build.gradle
vago-lib/src/main/java/tw/invictus/vagolib/: MethodTestContent.kt  MethodTestGenerator.kt  ParcelableTestContent.kt  ParcelableTestGenerator.kt  Vago.kt  VagoExtensions.kt  VagoGenerator.kt  VagoLog.kt  VagoMapping.kt  VagoMethod.kt  VagoParcel.kt  VagoProcessor.kt  VagoTypeConverter.kt
